{
  "ConnectionStrings": {
    "AmazonConnection": "Server=3.19.67.111,2019;Database=herewebapi;User Id=sa;Password=Password1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
